*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
}

.flex{
    display: flex;

}

.menu-section{
    border: 1px solid #ccc;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
}

.heading{
    width: 200px;
    text-align:left; 
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.menu-item{
    width: 200px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s ease-in-out;
}

.menu-item:hover{
    background-color: #ccc;
    transition: 0.2s ease-in-out;

}

.menu-item a{
    text-decoration: none;
    color: black;
}

.info-sections{
    padding: 50px;
    background-color: #f8f8f8;
}

.section{
    margin-bottom: 20px;
}

.section .head{
    margin-bottom: 20px;
}

.section p{
    font-size: 14px;
    margin-bottom: 15px;
}

.section ul{
    font-size: 13px;
    padding-left: 15px;
}

.section li{
    padding-bottom: 15px;
}




.code{
    background-color: #ebebeb;
    padding: 20px;
    margin-bottom: 10px;
    overflow: auto;
}

@media (max-width:786px){
    
    .menu{
        width: 20%;
    }
    .info-sections{
        width: 100%;
    }
}